# Main Backend Server Configuration File

# Local Environment Variables

DATABASE_URL="mongodb://localhost:27017/userdb?replicaSet=rs0"
MONGO_URI="mongodb://localhost:27017/userdb?replicaSet=rs0"
DB_NAME="userdb"
FRONTEND_URL="http://localhost:3000"
NEWS_API_KEY=82d25d088d2340019e6858fcdbf2ad43
NEWS_API_URL=NEWS_API_URL=https://newsapi.org/v2/everything?q=technology%20OR%20business%20OR%20entertainment%20OR%20general%20OR%20health%20OR%20science%20OR%20sports&apiKey=82d25d088d2340019e6858fcdbf2ad43
NEWS_API_URLB=https://newsapi.org/v2/everything?
PORT=5001
JWT_SECRET=Qx7KptvhGUvL2TEvpWLTaOcp8jBSc2PyK21AEi+WbPo=
PRISMA_CLIENT_NO_MONGODB_TRANSACTIONS=1